upstream backend_blue_primary {
    server app_blue:3000 max_fails=1 fail_timeout=5s;
    server app_green:3000 backup;
}

map $active_pool $backend {
    default backend_blue_primary;
    "blue" backend_blue_primary;
}

server {
    listen 80;
    set $active_pool "${ACTIVE_POOL}";

    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $host;

        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}
